# App Vars
APP_PROXY_PORT=""
APP_PROXY_ENV=""
APP_PROXY_URL=""
APP_AUTH_SECRET=""
APP_AUTH_KEY=""
APP_AUTH_GOOGLE_CLIENT_ID=""
APP_AUTH_GOOGLE_SECRET=""

# Admin Vars
ADMIN_PROXY_PORT=""
ADMIN_PROXY_ENV=""
ADMIN_AUTH_SECRET=""

# Db vars
POSTGRES_URL=""
POSTGRES_AUTO_MIGRATE_ENABLED=""

# Web clients vars
WEB_CLIENT_URL=""
